<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
        integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="grid-container">
        <div class="calculator_box">
            <div class="calculator">
                <div class="calculator__result_box">
                    <div id="math_expression"></div>
                    <div id="result"></div>

                </div>
                <div class="grid-x">
                    <div data-value="%" data-value="%" class="butt cell small-3 gray">%</div>
                    <div id="plus_minus" data-value="+/-" class="butt cell small-3 gray">+/-</div>
                    <div data-value="C" id="cleaner" class="cell small-3 gray">C</div>
                    <div data-value="/" id="divide" class="butt cell small-3 violet">/</div>
                    <div data-value="7" class="butt cell small-3">7</div>
                    <div data-value="8" class="butt cell small-3">8</div>
                    <div data-value="9" class="butt cell small-3">9</div>
                    <div data-value="x" id="multi" class="butt cell small-3 violet">x</div>
                    <div data-value="4" class="butt cell small-3">4</div>
                    <div data-value="5" class="butt cell small-3">5</div>
                    <div data-value="6" class="butt cell small-3">6</div>
                    <div data-value="-" id="substract" class="butt cell small-3 violet">-</div>
                    <div data-value="1" class="butt cell small-3">1</div>
                    <div data-value="2" class="butt cell small-3">2</div>
                    <div data-value="3" class="butt cell small-3">3</div>
                    <div data-value="+" id="add" class="butt cell small-3 violet">+</div>
                    <div data-value="0" class="butt cell small-3">0</div>
                    <div data-value="," class="butt cell small-3">,</div>
                    <div data-value="=" id="count" class="cell small-6">=</div>

                </div>

            </div>

        </div>

    </div>
    <script src="js/math.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
        integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>